<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    /*
    绝对底部
    如果document的高度不超过window的高度，底部一直在window最底部
    如果document的高度超过window高度，底部一直在document最底部
    */
    /*
        第一种：min-height
     */
     *{
        padding: 0;
        margin: 0;
     }
     html,body{
         height: 100%;
     }
     .container{
         position: fixed;
         left:0;
         top:0;
         width: 100%;
         height: 100%;
         background-color: rgba(0,0,0,0.7);
         color:#fff;
        display: flex;
        flex-direction: column;
        overflow:auto;
     }
     .content{
         padding-bottom: 64px;

     }
     .contentWrap{
         flex:1;
     }
     .footer {
         height: 64px;
         font-size: 32px;
         line-height: 32px;
         text-align: center;
     }
    </style>
    <title>绝对底部</title>
</head>
<body>
    <div class="container">
        <div class="contentWrap">
            <div class="content">
                <p>哈哈哈哈哈啊哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈</p>
                <!-- <p>哈哈哈哈哈啊哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈</p>
                <p>哈哈哈哈哈啊哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈</p> -->
                <!-- <p>哈哈哈哈哈啊哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈</p>
                <p>哈哈哈哈哈啊哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈</p>
                <p>哈哈哈哈哈啊哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈</p>
                <p>哈哈哈哈哈啊哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈哈阿卡哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈</p> -->

            </div>

        </div>
        <div class="footer">
            X
        </div>
    </div>

</body>
</html>
